spring.datasource.url=jdbc:mysql:///gms
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#logging.level.gms.cuit.mapper=debug
mybatis.type-aliases-package=gms.cuit.entity
spring.thymeleaf.prefix=classpath:/static/admin/
spring.thymeleaf.suffix=.html
