server.port=8081
server.servlet.session.timeout=7200
spring.aop.proxy-target-class=true

#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql:///gms
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#logging.level.gms.cuit.mapper=debug
mybatis.type-aliases-package=gms.cuit.entity

#\u9875\u9762\u524D\u540E\u7F00
spring.thymeleaf.prefix=classpath:/static/user/
spring.thymeleaf.suffix=.html

#rabbitmq\u914D\u7F6E
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\u5E76\u53D1\u91CF\u7684\u914D\u7F6E:\u5E76\u53D1\u6D88\u8D39\u8005\u7684\u521D\u59CB\u5316\u503C,\u5E76\u53D1\u6D88\u8D39\u8005\u7684\u6700\u5927\u503C,\u6BCF\u4E2A\u6D88\u8D39\u8005\u6BCF\u6B21\u76D1\u542C\u65F6\u53EF\u62C9\u53D6\u5904\u7406\u7684\u6D88\u606F\u6570\u91CF
spring.rabbitmq.listener.concurrency=10    
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.prefetch=5

#\u53D1\u9001\u8BA2\u5355\u6210\u529F\u90AE\u4EF6
order.booking.success.email.queue=order.booking.success.email.queue
order.booking.success.email.exchange=order.booking.success.email.exchange
order.booking.success.email.routing.key=order.booking.success.email.routing.key

#\u53D1\u9001\u6CE8\u518C\u6210\u529F\u90AE\u4EF6
register.success.email.queue=register.success.email.queue
register.success.email.exchange=register.success.email.exchange
register.success.email.routing.key=register.success.email.routing.key

#\u90AE\u4EF6\u914D\u7F6E
spring.mail.host=smtp.qq.com
spring.mail.username=你的qq邮箱
spring.mail.password=你的密码
spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.send.from=1274334685@qq.com
mail.order.item.success.subject=\u9884\u7EA6\u573A\u9986\u6210\u529F
mail.order.item.success.content=\u60A8\u597D\uFF0C\u60A8\u5DF2\u6210\u529F\u9884\u7EA6\u573A\u9986: <strong style="color: black">%s</strong> \u9884\u7EA6\u65F6\u95F4\u4E3A: <strong style="color: black">%s</strong>\uFF0C\
  \u590D\u5236\u8BE5\u94FE\u63A5\u5E76\u5728\u6D4F\u89C8\u5668\u91C7\u7528\u65B0\u7684\u9875\u9762\u6253\u5F00\uFF0C\u8FDB\u5165\u4E2A\u4EBA\u4E2D\u5FC3\u9875\u9762\u5373\u53EF\u67E5\u770B\u8BE6\u60C5\uFF1A${system.domain.url}/center\uFF0C\u60A8\u53EF\u4EE5\u63D0\u524D6\u5C0F\u65F6\u53D6\u6D88\u9884\u7EA6\uFF01\u795D\u4F60\u751F\u6D3B\u6109\u5FEB\uFF01

mail.register.item.success.subject=\u7528\u6237\u6CE8\u518C\u6210\u529F
mail.register.item.success.content=\u60A8\u597D\uFF0C\u60A8\u5DF2\u6210\u529F\u6CE8\u518C\u4F53\u80B2\u9986\u573A\u5730\u7BA1\u7406\u7CFB\u7EDF\uFF0C\u60A8\u7684\u5BC6\u7801\u4E3A: <strong style="color: black">%s</strong>\uFF0C\u8BF7\u60A8\u59A5\u5584\u4FDD\u7BA1\u60A8\u7684\u5BC6\u7801\uFF0C\
  \u5982\u6709\u7591\u95EE\uFF0C\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458:13956221485

#\u901A\u7528\u914D\u7F6E
system.domain.url=http://localhost:8081/user
